<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Website</title>
    <style>
        nav#topMenu li {
            display: inline-block;
            text-align: center;
            font-size: 30px;
            margin-right: 100px;
            color: white;
        }
        nav#topMenu {
            background-color: #473b3a;
            outline: 20px solid #473b3a;
            text-decoration: none;
        }
        section#footer {
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #473b3a;
            color: white;
        }
        body {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <nav id="topMenu">
        <ul type="none" style="text-align: center; margin: 0;">
            <li><a href="#content">Home</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Newsletters</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="content">
            <article>
                <header>
                    <h1>Just Another Day</h1>
                    <p style="font-size: 12px; font-style: italic">Written by Christina on January 11th</p>
                    <figure style="text-align: center">
                        <img src="images/3QNGJwM.png" alt="the">
                        <figcaption>Fig.1 - MM</figcaption>
                    </figure>
                </header>
                <p style="font-size: 18px;">This is my second blog entry, and I just wanted to check in on you</p>
                <details>
                    <summary>Some details</summary>
                    <p>More info about the details</p>
                </details>
            </article>
            <article>
                <header>
                    <h1>My First Blog Entry</h1>
                    <p style="font-size: 12px; font-style: italic">Written by Christina on January 10th</p>
                </header>
                <p style="font-size: 18px;">I'm so happy to write my first blog entry - yah!</p>
            </article>
        </section>
        <section>
            <article>
                <header>
                    <h1>Music Player</h1>
                </header>
                <audio controls  src="musics/a.flac" type="audio/flac" ></audio>
                <details>
                    <summary style="font-style: oblique">Video Player</summary>
                    <video controls="controls">
                        <source src="videos/video1.mp4" type="video/mp4">
                    </video>
                </details>

            </article>
            <table style="border: 1px solid black;">
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                </tr>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
            </table>
        </section>
    </main>
   <section id="footer">
       <footer>
           <p>&copy; Copyright 2009</p>
       </footer>
   </section>
</body>
</html>